# QuanNhauSanVuon

./: .gitignore  eslint.config.mjs  package-lock.json
backend-dotnet/: GlobalSuppressions.cs  Program.cs  QuanNhauSanVuon.csproj  QuanNhauSanVuon.http  QuanNhauSanVuon.sln  appsettings.json
backend-dotnet/Controllers/: AuthenticationController.cs  MenuCategoryController.cs  MenuItemController.cs  OrderController.cs  SeatingAreaController.cs
backend-dotnet/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
backend-dotnet/Localization/: DisplayNames.cs  ErrorMessages.cs
backend-dotnet/Middlewares/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
backend-dotnet/Migrations/: 20250603181505_Init.Designer.cs  20250603181505_Init.cs  20250604005318_AddedSeatingAreaTable.Designer.cs  20250604005318_AddedSeatingAreaTable.cs  20250604130616_AddedSeatingAreaTableAndChangedTableTableName.Designer.cs  20250604130616_AddedSeatingAreaTableAndChangedTableTableName.cs  20250604145616_AddedUserIsDeletedColumn.Designer.cs  20250604145616_AddedUserIsDeletedColumn.cs  20250605141633_AddedMenuItemIsDeletedColumn.Designer.cs  20250605141633_AddedMenuItemIsDeletedColumn.cs  20250606015928_ChangedMenuItemDefaultAmountToDefaultNetPrice.Designer.cs  20250606015928_ChangedMenuItemDefaultAmountToDefaultNetPrice.cs  20250606024828_ChangedOrderCachedColumnsNames.Designer.cs  20250606024828_ChangedOrderCachedColumnsNames.cs  20250606051131_AddRowVersionColumnToOrderOrderItemAndUserTable.Designer.cs  20250606051131_AddRowVersionColumnToOrderOrderItemAndUserTable.cs  (+1 more)
(+172 files in other folders)
